<!DOCTYPE html>
</html lang= "pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Aula teble</title>
    </head>
    <body>
        <h1>Aula de tabelas HTML</h1>
        <p>Minha primeira tabela em HTML</p>

        <!--Tabela-->
        <table border="1">
            <caption>Lista de alunos</caption>
            <th colspan="4">
                Dados dos alunos
            </th>
            <thead>
                <tr>
                
                <th>TURMA</th>
                <th>NOME</th>
                <th>IDADE</th>
                <th>CIDADE</th>
            </tr>

            </thead>
           
            <tbody>

                <tr>
                    <td rowspan="3">  TURMA 1DS2 </td>
                 <td>Nicolle</td>
                <td>16 anos</td>
                <td>Campinas</td>
            </tr>
             <tr>
                    
                 <td>Emily</td>
                <td>16 anos</td>
                <td>Campinas</td>
            </tr>

            </tbody>

            <tfoot>
                <tr>
                    <td>Total</td>
                     <td colspan="4">300 </td>

                </tr>


            </tfoot>

            
        </table>
    </body>


</html>